{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=bank_db;Username=postgres;Password=;MinPoolSize=10;MaxPoolSize=100;Timeout=30;CommandTimeout=90;ConnectionIdleLifetime=300;"
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "BankIssuer",
    "Audience": "BankAudience",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 1
  }
}